C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\bin\Debug\net6.0\les006.exe
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\bin\Debug\net6.0\les006.deps.json
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\bin\Debug\net6.0\les006.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\bin\Debug\net6.0\les006.dll
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\bin\Debug\net6.0\les006.pdb
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.csproj.AssemblyReference.cache
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.dll
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\refint\les006.dll
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.pdb
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\les006.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\qwer\Exam\les006\obj\Debug\net6.0\ref\les006.dll
